<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/qusbg5"
    tools:context=".QuestionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Which season does the image belong to?"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            />
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/rainy"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ProgressBar
                android:id="@+id/pb_progress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:max="4"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="2"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2/4"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:padding="10dp"
                />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/tv_option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Summer"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/default_option_bg"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tv_option2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Winter"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/default_option_bg"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tv_option3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Spring"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/default_option_bg"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tv_option4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/default_option_bg"
                    android:textSize="20dp"
                    android:text="Autumn"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="10dp"
            />


    </LinearLayout>

</ScrollView>